x^2 = sigma  K=5

Counter({3: 6667})
Counter({3: 3333})
Final Training Loss:  24858.162
Final Validation Loss:  12432.561

abs(x)=sigma
Counter({0: 4662, 1: 2005})
Counter({0: 2338, 1: 995})
Final Training Loss:  58298.277
Final Validation Loss:  29206.582

sigma = tf.pow(1.2,sigma_holder)
Counter({1: 6079, 2: 588})
Counter({1: 3051, 2: 282})
Final Training Loss:  27094.814
Final Validation Loss:  13562.164

x^2 again but seed 5 instead of 0
Counter({1: 6667})
Counter({1: 3333})
Final Training Loss:  25674.982
Final Validation Loss:  12850.997

1.2^sigma seed 0

Counter({3: 1992, 2: 1345, 1: 1334, 4: 1325, 0: 671})
Counter({3: 1008, 4: 675, 1: 666, 2: 655, 0: 329})
Final Training Loss:  33582.26
Final Validation Loss:  16833.852



looking to be 24884/12442 without all members in one cluster


sigma = tf.pow(1.3,sigma_holder)

Counter({4: 1992, 0: 1349, 3: 1337, 2: 1333, 1: 656})
Counter({4: 1008, 2: 667, 3: 663, 0: 651, 1: 344})
Final Training Loss:  31011.393
Final Validation Loss:  15506.66

sigma = tf.pow(1.3,sigma_holder)
sigma_holder = tf.get_variable('stdDev'tf.truncated_normal_initializer(mean=0,stddev=0.25))

Counter({4: 1992, 2: 1349, 3: 1337, 1: 1333, 0: 656})
Counter({4: 1008, 1: 667, 3: 663, 2: 651, 0: 344})
Final Training Loss:  32160.39
Final Validation Loss:  16088.726