K3 initial test

Final Training Loss:  11151.402
Final Validation Loss:  5522.063
Final mu:  [[ 1.2951106   0.30803558]
 [ 0.12295954 -1.5130736 ]
 [-1.1052411  -3.3097374 ]]
Final sigma:  [[0.07351524]
 [2.586462  ]
 [0.07203034]]
Final log pi:  [[-1.246149  ]
 [-0.83464885]
 [-1.2788296 ]]


k1
Final Training Loss:  13943.604
Final Validation Loss:  6980.85
Final mu:  [[ 0.11897108 -1.4881293 ]]
Final sigma:  [[3.8381584]]
Final log pi:  [[0.]]

k2
Final Training Loss:  12352.078
Final Validation Loss:  6146.3
Final mu:  [[ 1.2977735   0.31142867]
 [-0.41178876 -2.2981205 ]]
Final sigma:  [[0.07766025]
 [2.5096843 ]]
Final log pi:  [[-1.169769  ]
 [-0.37169957]]

k3
Final Training Loss:  11151.402
Final Validation Loss:  5522.063
Final mu:  [[ 1.2951106   0.30803558]
 [ 0.12295954 -1.5130736 ]
 [-1.1052411  -3.3097374 ]]
Final sigma:  [[0.07351524]
 [2.586462  ]
 [0.07203034]]
Final log pi:  [[-1.246149  ]
 [-0.83464885]
 [-1.2788296 ]]

k4
Final Training Loss:  11151.064
Final Validation Loss:  5521.882
Final mu:  [[ 0.12313017 -1.5126456 ]
 [ 0.12271541 -1.5130163 ]
 [ 1.2987608   0.31073692]
 [-1.105946   -3.309704  ]]
Final sigma:  [[2.5865326 ]
 [2.5863566 ]
 [0.07352345]
 [0.0720458 ]]
Final log pi:  [[-4.502985 ]
 [-0.8605485]
 [-1.2461023]
 [-1.2788026]]


k5
Final Training Loss:  11151.023
Final Validation Loss:  5521.937
Final mu:  [[ 0.12636982 -1.5030276 ]
 [ 0.12267617 -1.5130959 ]
 [ 0.12266973 -1.5130982 ]
 [-1.1058189  -3.3097062 ]
 [ 1.2987072   0.31247285]]
Final sigma:  [[2.5865586 ]
 [2.586549  ]
 [2.5865486 ]
 [0.07204694]
 [0.07355361]]
Final log pi:  [[-4.9906206]
 [-0.9907348]
 [-2.8842378]
 [-1.2787888]
 [-1.246104 ]]